AddBooks.xaml

<Window x:Class="Library_System.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="AddBooks" Height="800" Width="1000">
    <Grid>
        <StackPanel x:Name="stkPanEdit" HorizontalAlignment="Center" Height="733" VerticalAlignment="Top" Visibility="Hidden" Width="780" Margin="0,10,0,0">
            <Label Content="Title" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxEditTitle" Height="35" TextWrapping="Wrap" Width="358" Margin="5"/>
            <Label Content="Author" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxEditAuthor" Height="35" TextWrapping="Wrap" Width="358" Margin="5"/>
            <Label Content="Genre" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxEditGenre" Height="35" TextWrapping="Wrap" Width="358" Margin="5"/>
            <Label Content="Availability" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <CheckBox x:Name="chkBoxAvailable" Content="Available" HorizontalAlignment="Center" Height="20" Margin="5"  Width="71"/>
            <Label Content="Description" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxEditDesciption" Height="35" TextWrapping="Wrap" Width="358" Margin="5"/>
            <Button x:Name="btnUpdateBook" Content="Update Book" Height="58" Width="180" Margin="10" Click="btnUpdateBook_Click"/>
        </StackPanel>
        <StackPanel x:Name="stkPanAdd" HorizontalAlignment="Center" Height="733" VerticalAlignment="Top" Visibility="Hidden"  Width="780" Margin="0,10,0,0">
            <Label Content="Title" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxTitle" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxTitle_TextChanged"/>
            <Label Content="Author" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxAuthor" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxAuthor_TextChanged"/>
            <Label Content="Genre" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxGenre" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxGenre_TextChanged"/>
            <Label Content="ISBN" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxISBN" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxISBN_TextChanged"/>
            <Label Content="Date" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxDate" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxDate_TextChanged"/>
            <Label Content="Description" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxDesciption" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxDesciption_TextChanged"/>
            <Button x:Name="btnAddBook" Content="Add Book" Height="58" Width="180" Margin="10" Click="btnAddBook_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgBooksEditRemove" CanUserAddRows="False" Height="616" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionChanged="dgBooksEditRemove_SelectionChanged" Margin="10,48,81,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTemplateColumn x:Name="txtIDHide" Header="Unique ID" Width="65" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Unique_ID}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridCheckBoxColumn Header="Availability" Binding="{Binding Availability}"/>
                <DataGridTemplateColumn Header="Description" Width="150" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtDescription" TextTrimming="CharacterEllipsis" Text="{Binding Description}" PreviewMouseLeftButtonDown="txtDescription_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Reserved" Binding="{Binding IsReserved}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddBookAccess" Content="Add Book" HorizontalAlignment="Left" Height="39" Margin="10,669,0,0" VerticalAlignment="Top" Width="187" Click="btnAddBookAccess_Click"/>

    </Grid>
</Window>
