AddBooks.xaml

<Window x:Class="Library_System.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="AddBooks" Height="800" Width="1000">
    <Grid>
        <StackPanel x:Name="stkPanAdd" HorizontalAlignment="Center" Height="733" VerticalAlignment="Top" Visibility="Hidden"  Width="780" Margin="0,10,0,0">
            <Label Content="Title" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxTitle" Height="35" TextWrapping="Wrap" Text="" Width="358" Margin="5" TextChanged="txtBoxTitle_TextChanged"/>
            <Label Content="Author" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxAuthor" Height="35" TextWrapping="Wrap" Text="" Width="358" Margin="5" TextChanged="txtBoxAuthor_TextChanged"/>
            <Label Content="Genre" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxGenre" Height="35" TextWrapping="Wrap" Text="" Width="358" Margin="5" TextChanged="txtBoxGenre_TextChanged"/>
            <Label Content="ISBN" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxISBN" Height="35" TextWrapping="Wrap" Text="" Width="358" Margin="5" TextChanged="txtBoxISBN_TextChanged"/>
            <Label Content="Date" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxDate" Height="35" TextWrapping="Wrap" Text="" Width="358" Margin="5" TextChanged="txtBoxDate_TextChanged"/>
            <Label Content="Description" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxDesciption" Height="35" TextWrapping="Wrap" Text="" Width="358" Margin="5" TextChanged="txtBoxDesciption_TextChanged"/>
            <Button x:Name="btnAddBook" Content="Add Book" Height="58" Width="180" Margin="10" Click="btnAddBook_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgBooksEditRemove" CanUserAddRows="False" Height="616" VerticalAlignment="Top" SelectionChanged="dgBooksEditRemove_SelectionChanged" Margin="10,48,81,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddBookAccess" Content="Add Book" HorizontalAlignment="Left" Height="39" Margin="10,669,0,0" VerticalAlignment="Top" Width="187" Click="btnAddBookAccess_Click"/>

    </Grid>
</Window>
