AddBooks.xaml

<Window x:Class="Library_System.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="AddBooks" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryLayout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource MyGradient}">
        <StackPanel x:Name="stkPanEdit" HorizontalAlignment="Center" Height="733" VerticalAlignment="Top" Visibility="Hidden" Width="780" Margin="0,10,0,0">
            <Label Content="Title" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxEditTitle" Height="35" TextWrapping="Wrap" Width="358" Margin="5"/>
            <Label Content="Author" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxEditAuthor" Height="35" TextWrapping="Wrap" Width="358" Margin="5"/>
            <Label Content="Genre" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxEditGenre" Height="35" TextWrapping="Wrap" Width="358" Margin="5"/>
            <Label Content="Availability" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <CheckBox x:Name="chkBoxAvailable" Content="Available" HorizontalAlignment="Center" Height="20" Margin="5"  Width="71"/>
            <Label Content="Description" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxEditDesciption" Height="35" TextWrapping="Wrap" Width="358" Margin="5"/>
            <Button x:Name="btnUpdateBook" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Content="Update Book" Height="58" Width="180" Margin="10" Click="btnUpdateBook_Click"/>
            <Button x:Name="btnCancelEdit" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Content="Cancel" Height="58" Width="180" Margin="10" Click="btnCancelEdit_Click" />
        </StackPanel>
        <StackPanel x:Name="stkPanAdd" HorizontalAlignment="Center" Height="733" VerticalAlignment="Top" Visibility="Hidden"  Width="780" Margin="0,10,0,0">
            <Label Content="Title" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxTitle" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxTitle_TextChanged"/>
            <Label Content="Author" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxAuthor" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxAuthor_TextChanged"/>
            <Label Content="Genre" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxGenre" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxGenre_TextChanged"/>
            <Label Content="ISBN" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxISBN" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxISBN_TextChanged"/>
            <Label Content="Date" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxDate" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxDate_TextChanged"/>
            <Label Content="Description" Height="26" Width="152" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxDesciption" Height="35" TextWrapping="NoWrap" Text="" Width="358" Margin="5" TextChanged="txtBoxDesciption_TextChanged"/>
            <Button x:Name="btnAddBook" Content="Add Book" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Height="58" Width="180" Margin="10" Click="btnAddBook_Click"/>
            <Button x:Name="btnCancelAdd" Content="Cancel" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Height="58" Width="180" Margin="10" Click="btnCancelAdd_Click" />
        </StackPanel>
        <DataGrid x:Name="dgBooksEditRemove" CanUserAddRows="False" Height="500" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionChanged="dgBooksEditRemove_SelectionChanged" Margin="10,59,110,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="200" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Title}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="txtIDHide" Header="Unique ID" Width="65" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Unique_ID}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Author" Width="125" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridCheckBoxColumn Header="Availability" Binding="{Binding Availability}"/>
                <DataGridTemplateColumn Header="Description" Width="150" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtDescription" TextTrimming="CharacterEllipsis" Text="{Binding Description}" PreviewMouseLeftButtonDown="txtDescription_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Reserved" Binding="{Binding IsReserved}"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddBookAccess" Content="Add Book" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" HorizontalAlignment="Left" Height="39" Margin="10,669,0,0" VerticalAlignment="Top" Width="187" Click="btnAddBookAccess_Click"/>
        <TextBox x:Name="txtBoxBookSearch" HorizontalAlignment="Left" Height="22" Margin="547,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" TextChanged="txtBoxBookSearch_TextChanged"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Height="26" Margin="501,30,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
