BookSearch.xaml

<Page x:Class="Library_System.BookSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="BookSearch">

    <Grid>
        <DataGrid x:Name="dgSearchDisplay" CanUserAddRows="False"  HorizontalAlignment="Left"  Height="631" VerticalAlignment="Top" Width="916" SelectionChanged="dgSearchDisplay_SelectionChanged" Margin="10,59,0,0" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWithdraw" Content="Withdraw" Click="btnWithdraw_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReserve" Content="Reserve" Click="btnReserve_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxSearchBox" HorizontalAlignment="Left" Height="21" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" TextChanged="txtBoxSearchBox_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="21" Margin="335,33,0,0" FontSize="14" VerticalAlignment="Top" Width="72" Click="btnSearch_Click"/>
        <Frame x:Name="frmWithdrawDisplay" Content="" HorizontalAlignment="Left" Height="473" Margin="931,59,0,0" VerticalAlignment="Top" Width="359" Navigated="frmWithdrawDisplay_Navigated"/>
    </Grid>
</Page>
