EditAUser.xaml

<Page x:Class="Library_System.EditAUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1040"
      Title="EditAUser">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryLayout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dgShowUsers" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="500" Margin="10,59,0,0" VerticalAlignment="Top" Width="925" SelectionChanged="dgShowUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Width="95" Binding="{Binding User_id}"/>
                <DataGridTextColumn Header="First Name" Width="75" Binding="{Binding First_name}"/>
                <DataGridTextColumn Header="Last Name" Width="75" Binding="{Binding Last_name}"/>
                <DataGridTextColumn Header="Phone Number" Width="99" Binding="{Binding Phone_number}"/>
                <DataGridTextColumn Header="Email Address" Width="180" Binding="{Binding Email_address}"/>
                <DataGridCheckBoxColumn Header="Librarian?" Width="65" Binding="{Binding Librarian_Permisions}"/>
                <DataGridTextColumn Header="Home Address" Width="200" Binding="{Binding HomeAddress}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Visibility="Collapsed"/>
                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddMember" Content="Add Member" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" HorizontalAlignment="Left" Height="54" Margin="10,564,0,0" VerticalAlignment="Top" Width="264" Click="btnAddMember_Click"/>
        <TextBox x:Name="txtBoxSearchUser" HorizontalAlignment="Left" Height="22" Margin="677,35,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="258" TextChanged="txtBoxSearchUser_TextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="26" Margin="630,33,0,0" VerticalAlignment="Top" Width="47"/>
    </Grid>
</Page>
