EditAUser.xaml

<Page x:Class="Library_System.EditAUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1040"
      Title="EditAUser">

    <Grid>
        <DataGrid x:Name="dgShowUsers" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="528" Margin="10,10,0,0" VerticalAlignment="Top" Width="790" SelectionChanged="dgShowUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding User_id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding First_name}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Last_name}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone_number}"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding Email_address}"/>
                <DataGridCheckBoxColumn Header="Librarian Permissions" Binding="{Binding Librarian_Permisions}"/>
                <DataGridTextColumn Header="Home Address" Binding="{Binding HomeAddress}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Visibility="Collapsed"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddMember" Content="Add Member" HorizontalAlignment="Left" Height="54" Margin="10,543,0,0" VerticalAlignment="Top" Width="264" Click="btnAddMember_Click"/>
    </Grid>
</Page>
