Fines.xaml

<Page x:Class="Library_System.Fines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Fines">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryLayout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="dgFineGrid" HorizontalAlignment="Left" CanUserAddRows="False" Height="500" Margin="10,59,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="925" Language="en-GB" SelectionChanged="dgFineGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Width="145" Binding="{Binding User_ID}"/>
                <DataGridTemplateColumn Header="Title" Width="225" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Book_Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="txtIDHidden" Header="Unique ID" Width="120" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Unique_Id}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Expiration" Width="120" Binding="{Binding Expiration}"/>
                <DataGridTextColumn Header="Fine Value" Width="120" Binding="{Binding Fine_Value, StringFormat={}{0:C}}"/>
                <DataGridCheckBoxColumn Header="Fine Paid" Width="100" Binding="{Binding Fine_Paid}"/>
                <DataGridTemplateColumn Width="80" Header="Return">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReturnFine" Content="Return" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Click="btnReturnFine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxFineSearch" HorizontalAlignment="Left" Height="22" Margin="532,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" TextChanged="txtBoxFineSearch_TextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="24" Margin="479,31,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btnShowOutstand" Content="Show Overdrawn" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" HorizontalAlignment="Left" Height="49" Margin="10,564,0,0" VerticalAlignment="Top" Width="162" Click="btnShowOutstand_Click"/>

    </Grid>
</Page>
