Fines.xaml

<Page x:Class="Library_System.Fines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Fines">

    <Grid>
        <DataGrid x:Name="dgFineGrid" HorizontalAlignment="Left" CanUserAddRows="False" Height="690" Margin="10,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="1280" Language="en-GB" SelectionChanged="dgFineGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding User_ID}"/>
                <DataGridTextColumn Header="Book Name" Binding="{Binding Book_Name}"/>
                <DataGridTemplateColumn x:Name="txtIDHidden" Header="Unique ID" Width="65" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Unique_Id}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Expiration" Binding="{Binding Expiration}"/>
                <DataGridTextColumn Header="Fine Value" Binding="{Binding Fine_Value, StringFormat={}{0:C}}"/>
                <DataGridCheckBoxColumn Header="Fine Paid" Binding="{Binding Fine_Paid}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReturnFine" Content="Return" Click="btnReturnFine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
