MainWindow.xaml

<Window x:Class="Library_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <StatusBar Name="sbar" Grid.Column="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem x:Name="sbarDateTimeUpdate">
                <TextBlock x:Name="txtblkDateTime" FontStyle="Italic" Width="358"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel x:Name="stkPanLoginPage" Height="320" VerticalAlignment="Center" Margin="107,0,107,0" Grid.ColumnSpan="2">
            <Label x:Name="LblLoginWelcome" Content="Welcome to Library Bookings Co." Height="32" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="20" FontWeight="Normal" Width="400" Margin="100,0,100,50"/>
            <Label x:Name="LblUsername" Content="UserID" HorizontalContentAlignment="Center" Width="64"/>
            <TextBox x:Name="TxtUsername" ToolTip="Enter your ID" Height="25" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="" TextChanged="TxtUsername_TextChanged" Width="208"/>
            <Label x:Name="LblPassword" Content="Password" RenderTransformOrigin="0.163,0.53" HorizontalContentAlignment="Center" Width="122" Margin="100,5,100,0"/>
            <PasswordBox x:Name="PsdBoxPassword" Height="25" Width="208" Margin="20,0,20,20" HorizontalContentAlignment="Center" />
            <Button x:Name="BtnLogin" Content="Login" Height="35" Click="BtnLogin_Click" Width="116" Margin="50,20,50,100"/>
        </StackPanel>
    </Grid>
</Window>
