MainWindow.xaml

<Window x:Class="Library_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="LblLoginWelcome" Content="Welcome to Library Bookings Co." Height="32" Margin="200,50,200,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" FontWeight="Normal"/>
        <TextBox x:Name="TxtUsername" Height="25" Margin="296,134,296,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TxtUsername_TextChanged" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblUsername" Content="UserID" Margin="368,103,368,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="PsdBoxPassword" Height="25" Margin="296,192,296,0" VerticalAlignment="Top"/>
        <Label x:Name="LblPassword" Content="Password" Margin="339,166,339,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.53" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnLogin" Content="Login" Height="35" Margin="342,242,342,0" VerticalAlignment="Top" Click="BtnLogin_Click"/>
        <Label x:Name="lblFailLogin" Content="" HorizontalAlignment="Center" Height="63" Margin="0,303,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center"/>
        <StatusBar Name="sbar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem x:Name="sbarDateTimeUpdate">
                <TextBlock x:Name="txtblkDateTime" FontStyle="Italic" Width="358"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
