MemberLoginWindow.xaml

<Window x:Class="Library_System.MemberLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="MemberLoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="stkPanMember" Orientation="Vertical" HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="102">
            <Button x:Name="btnLogOut" Content="Log out" Height="33" Width="101" Click="btnLogOut_Click" Margin="0, 10, 0, 10"/>
            <Button x:Name="btnMemberDetails" Content="Details" Height="33" Width="102" Margin="0, 10, 0, 10" Click="btnMemberDetails_Click"/>
            <Button x:Name="btnHistoryMember" Content="History" Height="33" Width="102" Margin="0, 10, 0, 10" Click="btnHistoryMember_Click"/>
        </StackPanel>
        <StatusBar Name="sbar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem x:Name="sbarDateTimeUpdate" Width="383">
                <TextBlock x:Name="txtblkDateTime" FontStyle="Italic" Width="350"></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="sbarUserInformation" Width="416">
                <TextBlock x:Name="txtblkUserInfo"  TextAlignment="Right" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="391"/>
            </StatusBarItem>
        </StatusBar>
        <Frame x:Name="frmMemberFrame"  HorizontalAlignment="Left" Height="393" Margin="139,10,0,0" VerticalAlignment="Top" Width="651" Navigated="frmMemberFrame_Navigated"/>
    </Grid>
</Window>
