MemberLoginWindow.xaml

<Window x:Class="Library_System.MemberLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        Title="MemberLoginWindow" Height="850" Width="1550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryLayout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource MyGradient}">
        <StackPanel x:Name="stkPanMember" Orientation="Vertical" HorizontalAlignment="Left" Height="793" Margin="10,10,0,0" VerticalAlignment="Top" Width="102">
            <Button x:Name="btnLogOut" Content="Log out" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Height="33" Width="101" Click="btnLogOut_Click" Margin="0, 10, 0, 10"/>
            <Button x:Name="btnMemberDetails" Content="Details" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Height="33" Width="102" Margin="0, 10, 0, 10" Click="btnMemberDetails_Click"/>
            <Button x:Name="btnHistoryMember" Content="History" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Height="33" Width="102" Margin="0, 10, 0, 10" Click="btnHistoryMember_Click"/>
            <Button x:Name="btnSearchBooks" Content="View Books" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Height="33" Width="102" Margin="0,10,0,10" Click="btnSearchBooks_Click" />
            <Button x:Name="btnReservations" Content="Reservations" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Height="33" Width="102" Margin="0,10,0,10" Click="btnReservations_Click"/>
            <Button x:Name="btnFines" Content="Fines" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Height="33" Width="102" Margin="0,10,0,10" Click="btnFines_Click" />
        </StackPanel> 
        <StatusBar Name="sbar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem x:Name="sbarDateTimeUpdate" Width="383">
                <TextBlock x:Name="txtblkDateTime" FontStyle="Italic" Width="350"></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="sbarUserInformation" Width="416">
                <TextBlock x:Name="txtblkUserInfo"  TextAlignment="Right" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="391"/>
            </StatusBarItem>
        </StatusBar>
        <Frame x:Name="frmMemberFrame" Background="Transparent" HorizontalAlignment="Left" Height="728" Margin="131,10,0,0" VerticalAlignment="Top" Width="1409" NavigationUIVisibility="Hidden" Navigated="frmMemberFrame_Navigated"/>
        <Label x:Name="lblWarning" Content="You must pay your fine and return the book to be unlocked." Visibility="Hidden" HorizontalAlignment="Left" Height="142" FontSize="24" Margin="131,50,0,0" VerticalAlignment="Top" Width="641" Foreground="#FFE61616"/>
    </Grid>
</Window>
