Reservations.xaml

<Page x:Class="Library_System.Reservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1040"
      Title="Reservations">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryLayout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dgReserveDisplay" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left"  Height="500" VerticalAlignment="Top" Width="925" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="dgReserveDisplay_SelectionChanged" Margin="10,59,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Width="200" Binding="{Binding User_ID}"/>
                <DataGridTextColumn Header="Book" Width="150" Binding="{Binding Book_Name}"/>
                <DataGridTemplateColumn x:Name="txtIDHiddens" Header="Unique ID" Width="150" SortMemberPath="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Unique_Id }" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Reserve Date" Width="120" Binding="{Binding Time_Reserved}"/>
                <DataGridTextColumn Header="Expires" Width="120" Binding="{Binding Expiration}"/>
                <DataGridCheckBoxColumn Header="Complete?" Width="105" Binding="{Binding Reserve_Complete}"/>
                <DataGridTemplateColumn Width="75" Header="Withdraw">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWithdrawBook" Content="Withdraw" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Click="btnWithdrawBook_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource LightButtonStyle}" Template="{StaticResource roundButton}" Click="btnCancel_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Height="51" Margin="10,609,0,0" FontSize="18"  VerticalAlignment="Top" Width="510"/>
    </Grid>
</Page>
